.about .grid {
  grid-template-columns: 1fr 1fr;
}

/* MEDIA QUERIES*/
/* Tablet */
@media screen and (min-width: 400px) and (max-width: 900px) {
}

/* Phone */
@media screen and (max-width: 400px) {
  .about .grid * {
    grid-column: 1 / span 2;
  }
}
