.highlights__top {
  display: flex;
  flex: 1;
  justify-content: space-evenly;
  padding-top: 5%;
}

.highlights__cards {
  display: flex;
  flex: 1;
  justify-content: center;
  padding-top: 2%;
  flex-wrap: wrap;
  padding-left: 15%;
  padding-right: 15%;
  padding-bottom: 5%;
}

.highlights__title {
  display: flex;
  /* flex: 1; */
  font-size: 2rem;
  justify-content: center;
  margin: 0;
}

.highlights__button {
  display: flex;
  /* flex: 1; */
  font-size: 2rem;
  justify-content: center;
}

.card {
  margin: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  min-height: 250px;
}

.card__img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
